<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Extension</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        img {
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icon{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 50px;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color: #444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }

    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="Logo" class="logo-icon"> My Extension 
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Selam</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <i class="fa fa-github"></i>
            </div>
            <div class="flex">
                <i class="fa fa-facebook"></i>
            </div>
            <div class="flex">
                <i class="fa fa-youtube"></i>
            </div>
            <div class="flex">
                <i class="fa fa-vivo"></i>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>